# UsuarioApp-BackEnd

./: UsuarioApp.sln
ArchivosAdicionales/: AppUsuariosEnvironment.postman_environment.json  Appusuarios.postman_collection.json  Modelo Datos.sql
UsuarioApp.Comun/DTO/: PantallaDTO.cs  RolDTO.cs  UsuarioDTO.cs
UsuarioApp.Comun/Mensajes/: BaseRespuesta.cs
UsuarioApp.Comun/Mensajes/Rol/: ObtenerPantallasSeleccionadasPorIdRolRespuesta.cs  ObtenerRolListadoRespuesta.cs  ObtenerRolPorIdRespuesta.cs  RolCambiarEstadoRequerimiento.cs  RolGrabarRequerimiento.cs  RolPantallasGrabarRequerimiento.cs  RolVerificarNombreRequerimiento.cs  RolVerificarNombreRespuesta.cs
UsuarioApp.Comun/Mensajes/Shared/: ObtenerPorIdRequerimiento.cs
UsuarioApp.Comun/Mensajes/Usuario/: ObtenerUsuarioListadoRespuesta.cs  ObtenerUsuarioPorCorreoRequerimiento.cs  ObtenerUsuarioRespuesta.cs  UsuarioCambiarEstadoRequerimiento.cs  UsuarioCambiarPasswordRequerimiento.cs  UsuarioCrearRequerimiento.cs  UsuarioModificarRequerimiento.cs  UsuarioVerificarCorreoRequerimiento.cs  UsuarioVerificarCorreoRespuesta.cs
UsuarioApp.Comun/Vistas/: UsuarioListado.cs
UsuarioApp.IRepositorio/: IPantallaRepositorio.cs  IRolRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
UsuarioApp.IServicios/: IServicioPantalla.cs  IServicioRol.cs  IServicioUsuario.cs  UsuarioApp.IServicios.csproj
UsuarioApp.Modelo/: Pantalla.cs  Rol.cs  RolPantalla.cs  Usuario.cs  UsuariosAppContext.cs  efpt.config.json
UsuarioApp.Repositorio/: PantallaRepositorio.cs  RolRepositorio.cs  UnitOfWork.cs  UsuarioApp.Repositorio.csproj  UsuarioRepositorio.cs
UsuarioApp.Repositorio/AutoMapper/: AutoMapperProfiles.cs
UsuarioApp.Servicios/: ServicioPantalla.cs  ServicioRol.cs  ServicioUsuario.cs  UsuarioApp.Servicios.csproj
UsuarioApp.WebApi/: Program.cs  UsuarioApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
UsuarioApp.WebApi/Controllers/: RolController.cs  SeguridadController.cs  UsuarioController.cs  WeatherForecastController.cs
UsuarioApp.WebApi/Excepciones/: ApiExcepcion.cs  ExcepcionMiddleware.cs
UsuarioApp.WebApi/Extensiones/: ClaimsExtensiones.cs  ServicesExtensiones.cs
UsuarioApp.WebApi/JWT/: AuthSettings.cs  CredencialesLogin.cs  JwtHelper.cs  LoginRespuesta.cs  UsuarioAcceso.cs
UsuarioApp.WebApi/Properties/: launchSettings.json
