<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuarioApp.Comun\UsuarioApp.Comun.csproj" />
    <ProjectReference Include="..\UsuarioApp.IServicios\UsuarioApp.IServicios.csproj" />
    <ProjectReference Include="..\UsuarioApp.Repositorio\UsuarioApp.Repositorio.csproj" />
  </ItemGroup>

</Project>
