<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuarioApp.Comun\UsuarioApp.Comun.csproj" />
    <ProjectReference Include="..\UsuarioApp.IRepositorio\UsuarioApp.IRepositorio.csproj" />
    <ProjectReference Include="..\UsuarioApp.Modelo\UsuarioApp.Modelo.csproj" />
  </ItemGroup>

</Project>
